<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhJ-Os-Hkx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qOL-YI-Q3A">
            <objects>
                <viewController storyboardIdentifier="login" id="R3k-vv-ncL" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wn-bq-BiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FId-of-TYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38f-as-nJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="268"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="yRA-BT-CdQ">
            <objects>
                <viewController storyboardIdentifier="Home" id="dlF-6C-fvh" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9r-qc-QNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ezc-fc-N9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="HVc-bp-RFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaO-1J-5lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="909"/>
        </scene>
        <!--投稿-->
        <scene sceneID="5xl-Qe-b2h">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Ogz-sN-8oQ" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggh-Tq-MXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v82-Od-3R9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Urf-8I-BPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scd-gV-UFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="909"/>
        </scene>
        <!--設定-->
        <scene sceneID="G3C-m8-Thj">
            <objects>
                <viewController storyboardIdentifier="Setting" id="csl-lU-bnz" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDr-Sq-pHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="93l-ZM-V00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="E2W-YZ-792"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y50-KB-sAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="909"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0gP-Bx-IkK">
            <objects>
                <viewController storyboardIdentifier="Post" id="iia-tm-B8I" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHw-S5-Fta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ld-kN-yj2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZz-Mv-BE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="niK-Iy-i09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bhJ-Os-Hkx" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBW-80-wxP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlF-6C-fvh" kind="relationship" relationship="viewControllers" id="2R7-Gd-qud"/>
                        <segue destination="Ogz-sN-8oQ" kind="relationship" relationship="viewControllers" id="GK6-gk-icr"/>
                        <segue destination="csl-lU-bnz" kind="relationship" relationship="viewControllers" id="JOV-0g-p1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb6-JQ-bqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
